apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: joshyunho
    provider: github
    repository: python-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: joshyunho-python-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/joshyunho/python-test.git
  org: joshyunho
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/joshyunho/python-test
