apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: joshyunho
    provider: github
    repository: argocd-example-apps
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: joshyunho-argocd-example-apps
  namespace: jx
spec:
  httpCloneURL: https://github.com/joshyunho/argocd-example-apps.git
  org: joshyunho
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: argocd-example-apps
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/joshyunho/argocd-example-apps
